<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>138.0</x>&#13;
			<y>172.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>138.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>399.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="3" name="D">&#13;
			<x>327.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>441.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>641.0</x>&#13;
			<y>58.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="G">&#13;
			<x>768.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="7" name="H">&#13;
			<x>210.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="9" name="J">&#13;
			<x>689.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="10" name="K">&#13;
			<x>509.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<controlx>580</controlx>&#13;
			<controly>193</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<controlx>353</controlx>&#13;
			<controly>187</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<controlx>427</controlx>&#13;
			<controly>123</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<controlx>621</controlx>&#13;
			<controly>201</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<controlx>496</controlx>&#13;
			<controly>293</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>