<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>73.0</x>&#13;
			<y>84.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="A1">&#13;
			<x>171.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="2" name="A2">&#13;
			<x>244.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="3" name="A3">&#13;
			<x>315.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="4" name="A4">&#13;
			<x>381.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="5" name="A5">&#13;
			<x>456.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="6" name="C1">&#13;
			<x>522.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="7" name="C2">&#13;
			<x>634.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="8" name="C3">&#13;
			<x>636.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="9" name="C4">&#13;
			<x>722.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="10" name="O1">&#13;
			<x>465.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="11" name="O2">&#13;
			<x>678.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="12" name="B1">&#13;
			<x>185.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="13" name="B2">&#13;
			<x>240.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="14" name="B3">&#13;
			<x>290.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="15" name="B4">&#13;
			<x>374.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="16" name="B5">&#13;
			<x>458.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="17" name="D1">&#13;
			<x>529.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="18" name="D2">&#13;
			<x>609.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="19" name="D3">&#13;
			<x>743.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="20" name="D4">&#13;
			<x>821.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="21" name="qF">&#13;
			<x>813.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>0, 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0, 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0, 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0, 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>