<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>400.0</x>
			<y>100.0</y>
			<label>{A}</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>400.0</x>
			<y>700.0</y>
			<label>Ø</label>
		</state>
		<state id="2" name="q2">
			<x>600.0</x>
			<y>150.0</y>
			<label>{B,C}</label>
		</state>
		<state id="3" name="q3">
			<x>700.0</x>
			<y>300.0</y>
			<label>{A,B,C,D}</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>700.0</x>
			<y>500.0</y>
			<label>{A,C,D,E}</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>600.0</x>
			<y>650.0</y>
			<label>{B,C,D,E}</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>200.0</x>
			<y>650.0</y>
			<label>{A,C,E}</label>
		</state>
		<state id="7" name="q7">
			<x>100.0</x>
			<y>500.0</y>
			<label>{A,D,E}</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>100.0</x>
			<y>300.0</y>
			<label>{A,B,C,D,E}</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>200.0</x>
			<y>150.0</y>
			<label>{A,B,C,E}</label>
		</state>
		<state id="10" name="q10">
			<x>300.0</x>
			<y>100.0</y>
			<label>{A,E}</label>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>