<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="s0">
			<x>100.0</x>
			<y>200.0</y>
			<label>{q0}</label>
			<initial/>
		</state>
		<state id="1" name="s1">
			<x>300.0</x>
			<y>100.0</y>
			<label>{q0,q1}</label>
		</state>
		<state id="2" name="s2">
			<x>300.0</x>
			<y>300.0</y>
			<label>{q0,q3}</label>
		</state>
		<state id="3" name="s3">
			<x>500.0</x>
			<y>100.0</y>
			<label>{q0,q1,q2}</label>
			<final/>
		</state>
		<state id="4" name="s4">
			<x>500.0</x>
			<y>300.0</y>
			<label>{q0,q3,q4}</label>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>