<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="s0">
			<x>100.0</x>
			<y>300.0</y>
			<label>{q0}</label>
			<initial/>
		</state>
		<state id="1" name="s1">
			<x>300.0</x>
			<y>150.0</y>
			<label>{q1,q3}</label>
		</state>
		<state id="2" name="s2">
			<x>300.0</x>
			<y>450.0</y>
			<label>{q3}</label>
		</state>
		<state id="3" name="s3">
			<x>500.0</x>
			<y>150.0</y>
			<label>{q4}</label>
			<final/>
		</state>
		<state id="4" name="s4">
			<x>500.0</x>
			<y>450.0</y>
			<label>{q2}</label>
			<final/>
		</state>
		<state id="5" name="s5">
			<x>700.0</x>
			<y>300.0</y>
			<label>Ø</label>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>